.form--register-wrap {
    grid-column: 1/3;
    grid-push: 1/3;
    grid-pull: 1/3;
    background:var(--global--color-white-50);
    border-radius:var(--global--border-radius);
    box-shadow:var(--global--box-shadow);
    padding: var(--global--spacing-horizontal);
}
.form--register {
    width:100%;
    text-align:center;
}
.form--register label {
    display:block;
    width:100%;
    text-align:left;
}
.form--register input  {
    width: calc(100% - 2*var(--form--spacing-unit));
}
.form--register-submit {
    margin: calc(2* var(--global--spacing-vertical)) auto;
}