.chat--list-card-wrap {
    position: relative;
    border-top: 1px solid var(--global--color-primary-40);
    padding: calc(0.5 * var(--global--spacing-unit));
    height: 65px;
    display: flex;
    align-items: center;
}

.chat--list-card-wrap.active {
    background: var(--global--color-light-gray);
}

.chat-list-card.card-avatar {
    float: left;
    margin-right: 1em;
}

.chat--list-card-time {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: var(--global--font-size-xs);
}

.chat--list-card-title {
    font-weight: var(--heading--font-weight-strong);
}

.chat--list-card-unread {
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: var(--global--color-white);
    background: var(--global--color-primary);
    border-radius: var(--button--border-radius);
    padding: 12px 9px;
    line-height: 0px;
    font-size: var(--global--font-size-xs);
}

.chat--list-card-lastmessage {
    color: var(--global--color-dark-gray);
}