input[type=email],
input[type=password],
input[type=search],
input[type=tel],
input[type=text],
input[type=url] {
    border: 0 solid;
    background: var(--global--color-background);
    border-bottom: var(--form--border-width) solid var(--form--border-color);
    color: var(--form--color-text);
    line-height: var(--global--line-height-body);
    padding: var(--form--spacing-unit);
    margin: 0 2px;
    max-width: 100%;
}
input[type=search] {
    border: var(--form--border-width) solid var(--form--border-color);
    border-radius: var(--global--border-radius);
    text-align: center;
    box-shadow: var(--form--box-shadow);
    width: 100%;
    background: var(--global--color-white);
    margin: var(--global--spacing-unit) 0;
}

input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus {
    color: var(--form--color-text);
    outline: 0;
}
input:focus::placeholder {
    color: transparent;
    transition: var(--global--transition);
}
input[type=email]:disabled,
input[type=password]:disabled,
input[type=search]:disabled,
input[type=tel]:disabled,
input[type=text]:disabled,
input[type=url]:disabled {
    opacity: 0.7;
}
