.popup.hidden {
    display: none;
}

.popup {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}

.popup-overlay {
    position: absolute;
    background: var(--global--color-black-50);
    width: 100vw;
    height: 100vh;
}

.popup-wrapper {
    position: absolute;
    box-shadow: var(--global--box-shadow);
    background: var(--global--color-white);
    border-radius: var(--global--border-radius);
    padding: calc(2 * var(--global--spacing-vertical)) var(--global--spacing-horizontal);
    text-align: center;
}

.popup-close {
    position: absolute;
    top: var(--global--spacing-unit);
    right: var(--global--spacing-unit);
}




