.error--block {
    grid-column: 1/3;
    grid-push: 1/3;
    grid-pull: 1/3;
    height: 500px;
    margin: 1em auto;
}

.error--block-letter {
    font-size: var(--global--font-size-xxxl);
    font-weight: var(--heading--font-weight-black);
    color: var(--global--color-primary);
    transform: rotate(12deg);
    margin: 0 10px;
}

.letter-1st,
.letter-3rd {
    color: var(--global--color-primary);
    transform: rotate(12deg);
}

.letter-2nd {
    color: var(--global--color-secondary);
    transform: rotate(-12deg);
    margin-top: 30px;
}

.error--block-message {
    width: 100%;
    text-align: center;
}
