button[type=submit]{
    background: var(--button--color-background);
    color: var(--button--color-text);
    border: var(--button--border-width) solid transparent;
	border-radius: var(--button--border-radius);
	cursor: pointer;
	font-weight: var(--button--font-weight);
	font-family: var(--button--font-family);
	font-size: var(--button--font-size);
	line-height: var(--button--line-height);
	padding: var(--button--padding-vertical) var(--button--padding-horizontal);
	text-decoration: none;
	box-shadow: var(--form--box-shadow);
	transition: var(--global--transition);
}
button[type=submit]:hover,
button[type=submit]:focus {
    background: var(--button--color-background-active);
    color: var(--button--color-text-active);
	transition: var(--global--transition);
}