h1 {
    font-size: var(--heading--font-size-h1);
    font-weight: var(--heading--font-weight-strong);
    letter-spacing: var(--heading--letter-spacing-h1);
    line-height: var(--heading--line-height-h1);
}

h2 {
    font-size: var(--heading--font-size-h2);
    font-weight: var(--heading--font-weight-strong);
    letter-spacing: var(--heading--letter-spacing-h2);
    line-height: var(--heading--line-height-h2);
}

h3 {
    font-size: var(--heading--font-size-h3);
    font-weight: var(--heading--font-weight-strong);
    letter-spacing: var(--heading--letter-spacing-h3);
    line-height: var(--heading--line-height-h3);
    width: 100%;
    text-align: center;
}

h4 {
    font-size: var(--heading--font-size-h4);
    font-weight: var(--heading--font-weight-strong);
    letter-spacing: var(--heading--letter-spacing-h4);
    line-height: var(--heading--line-height-h4);
}
