.main--page-user-profile-form {
    display: flex;
    justify-content: center;
    grid-column: 2/3;
    grid-push: 1/6;
    grid-pull: 1/6;
}

.main--page-user-profile-form form {
    width: 100%;
    text-align: center;
}

.main--page-user-profile-form .input-wrapper {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px dotted var(--global--color-primary-40);
    padding: var(--global--spacing-vertical) 0 0;
    position: relative;
}

.main--page-user-profile-form input {
    border: 0;
    text-align: right;
    padding-right: 25px;
}

.main--page-user-profile-form span {
    position: absolute;
}

.main--page-user-profile-form button {
    margin: calc(2 * var(--global--spacing-vertical)) 0;
}
