.main--page-user-profile-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

.main--page-user-profile-fields {
    width: 100%;
}

.main--page-user-profile-actions {
    padding: var(--global--spacing-vertical) 0;
    width: 100%;
}

.user-profile-avatar,
.user-profile-avatar img {
    width: 100px;
    height: 100px;
}

.user-profile-avatar:hover::after {
    content: "Загрузить аватар";
    display: flex;
    text-align: center;
    align-items: center;
    position: absolute;
    width: 100px;
    height: 100px;
    top: 0;
    left: 0;
}

.user-profile-link {
    padding: var(--global--spacing-vertical) 0 0;
    grid-column: 2/3;
    grid-push: 1/6;
    grid-pull: 1/6;
}

.user-profile-link.link-logout {
    color: var(--global--color-error);
}
