input[type=checkbox] {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    width: 18px;
    height: 18px;
    border: var(--form--border-width) solid var(--form--border-color);
    background: var(--global--color-primary);
    box-shadow: var(--form--box-shadow);
    margin-bottom: var(--form--spacing-unit);
}

input[type=checkbox]:disabled {
    opacity: 0.7;
}

input[type=checkbox]::after {
    content: "";
    opacity: 0;
    display: block;
    left: 4px;
    top: 0px;
    position: absolute;
    width: 5px;
    height: 10px;
    border: 3px solid var(--global--color-white);
    border-top: 0;
    border-left: 0;
    transform: rotate(30deg);
}

input[type=checkbox]:checked {
    color: var(--global--color-white);
}

input[type=checkbox]:checked::after {
    opacity: 1;
}

input[type=checkbox] + label {
    display: inline-block;
    padding-left: 5px;
    font-size: var(--global--font-size-sm);
    vertical-align: top;
}