        .main--page-chat-body-wrap {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
        }
        
        .main--page-chat-body-header {
            position: absolute;
            top: 0;
            border-bottom: 1px solid var(--global--color-primary-40);
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: calc(0.5 * var(--global--spacing-vertical)) 0;
        }
        
        .main--page-chat-body-footer {
            position: absolute;
            bottom: 0;
            border-top: 1px solid var(--global--color-primary-40);
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: calc(0.5 * var(--global--spacing-vertical)) 0;
        }
        
        .main--page-chat-body-footer i {
            font-size: var(--global--font-size-xl);
        }
        
        .main--page-chat-body-footer i::before {
            text-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
        }
        
        .message-input-form {
            display: flex;
            width: 100%;
        }
        
        input[type="text"].message-input-form-input {
            width: 100%;
            border: var(--form--border-width) solid var(--form--border-color);
            border-radius: var(--global--border-radius);
            box-shadow: var(--form--box-shadow);
            background: var(--global--color-light-gray);
            margin: 0 calc(0.75 * var(--global--spacing-unit));
        }
        
        button[type="submit"].main--page-chat-send {
            padding: 0;
            background: transparent;
            line-height: 0;
        }
        
        .main--page-chat-send i {
            font-size: var(--global--font-size-xxl);
        }