.main--page-chat-body-wrap {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.main--page-chat-body-header {
    position: fixed;
    grid-column: 3/4 !last;
    top: 0;
    right: 0;
    border-bottom: 1px solid var(--global--color-primary-40);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(0.75 * var(--global--spacing-unit));
    background: var(--global--color-white);
    margin-bottom: calc(0.75 * var(--global--spacing-unit));
    z-index: 1;
}

.main--page-chat-body-footer {
    position: fixed;
    grid-column: 3/4 !last;
    bottom: 0;
    right: 0;
    border-top: 1px solid var(--global--color-primary-40);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: calc(0.75 * var(--global--spacing-unit));
    background: var(--global--color-white);
    margin-top: calc(0.75 * var(--global--spacing-unit));
}

.main--page-chat-body-header-chatname {
    display: flex;
    align-items: center;
}

.main--page-chat-body-header-chatname h3 {
    margin-block-start: 0;
    margin-block-end: 0;
}

.main--page-chat-body-header-chatname .avatar-wrap {
    margin-right: calc(2 * var(--global--spacing-unit));
}

.main--page-chat-options i {
    font-size: var(--global--font-size-xl);
    text-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
}

.main--page-chat-body-messages {
    margin: 80px 30px 80px 0;
    width: 100%;
}

.main--page-chat-body-footer i {
    font-size: var(--global--font-size-xl);
}

.main--page-chat-body-footer i::before {
    text-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
}

.create-new-message-form {
    width: 100%;
}

input[type="text"].message-input-form-input {
    width: 100%;
    border: var(--form--border-width) solid var(--form--border-color);
    border-radius: var(--global--border-radius);
    box-shadow: var(--form--box-shadow);
    background: var(--global--color-light-gray);
    margin: 0 calc(0.75 * var(--global--spacing-unit));
    padding: calc(0.5 * var(--global--spacing-unit)) var(--global--spacing-unit);
}

button[type="submit"].main--page-chat-send {
    display: inline-block;
    float: right;
    padding: 10px 10px 8px 8px;
    line-height: 0;
}

.create-new-message-form .input-wrapper {
    position: relative;
    display: inline-block;
    width: 92%;
    margin-bottom: 0;
}

.create-new-message-form .input-error {
    position: absolute;
    bottom: 11px;
    right: 0;
}

.main--page-chat-send {
    float: right;
    padding: 5px 15px;
}

.main--page-chat-send i {
    font-size: var(--global--font-size-xl);
    text-shadow: rgba(0, 0, 0, 0.15) 0 4px 4px;
}

.main--page-chat-send:hover i {
    color: var(--global--color-primary-60);
}

.context-menu-wrapper {
    position: absolute;
    width: 180px;
    background: var(--global--color-white);
    box-shadow: var(--global--box-shadow);
    border-radius: var(--global--border-radius);
    padding: calc(2 * var(--global--spacing-unit)) calc(2 * var(--global--spacing-unit)) var(--global--spacing-unit);
    top: 30px;
    right: 30px;
}

button[type=button].aslink.main--page-delete-chat {
    color: var(--global--color-error);
}
