/* General Styles + Normalize v8.0.1 + (TBD) Responsive */
@import "./normalize.pcss";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap");
@import "./fonts.pcss";

:root {
    --global--font: "Nunito", sans-serif;
    --global--font-size-base: 14px;
    --global--font-size-xs: 0.7rem;
    --global--font-size-sm: 0.8rem;
    --global--font-size-md: 1.1rem;
    --global--font-size-lg: 1.25rem;
    --global--font-size-xl: 1.75rem;
    --global--font-size-xxl: 2.75rem;
    --global--font-size-xxxl: 10rem;
    --global--letter-spacing: normal;
    --global--line-height-body: 1.5;
    --global--line-height-heading: 1.3;
    --global--line-height-page-title: 1.1;
    --global--transition: all 0.35s ease;
    --heading--font-family: var(--global--font);
    --heading--font-size-h4: var(--global--font-size-lg);
    --heading--font-size-h3: calc(1.25 * var(--global--font-size-lg));
    --heading--font-size-h2: var(--global--font-size-xl);
    --heading--font-size-h1: var(--global--font-size-xxl);
    --heading--letter-spacing-h4: var(--global--letter-spacing);
    --heading--letter-spacing-h3: var(--global--letter-spacing);
    --heading--letter-spacing-h2: var(--global--letter-spacing);
    --heading--letter-spacing-h1: var(--global--letter-spacing);
    --heading--line-height-h4: var(--global--line-height-heading);
    --heading--line-height-h3: var(--global--line-height-heading);
    --heading--line-height-h2: var(--global--line-height-heading);
    --heading--line-height-h1: var(--global--line-height-page-title);
    --heading--font-weight: normal;
    --heading--font-weight-strong: 700;
    --heading--font-weight-black: 900;
    --global--color-white: #fafafa;
    --global--color-black: #475361;
    --global--color-dark-gray: #999;
    --global--color-light-gray: #f1f1f1;
    --global--color-primary: #128175;
    --global--color-primary-80: #419b91;
    --global--color-primary-60: #71b4ac;
    --global--color-primary-40: #a0cdc8;
    --global--color-primary-20: #cce0de;
    --global--color-secondary: #09417d;
    --global--color-secondary-80: #3a6797;
    --global--color-secondary-60: #6b8db1;
    --global--color-secondary-40: #9db3cb;
    --global--color-secondary-20: #dbe6f1;
    --global--color-white-50: rgb(255 255 255 / 50%);
    --global--color-black-50: rgb(0 0 0 / 50%);
    --global--color-error: #da0f0f;
    --global--color-background: transparent;
    --global--color-border: var(--global--color-primary);
    --global--border-radius: 30px;
    --global--spacing-unit: 15px;
    --global--spacing-measure: unset;
    --global--spacing-horizontal: calc(0.75 * var(--global--spacing-unit));
    --global--spacing-vertical: var(--global--spacing-unit);
    --global--box-shadow: 4px 4px 30px 0 rgb(0 0 0 / 10%);
    --form--font-family: var(--global--font);
    --form--font-size: var(--global--font-size-sm);
    --form--line-height: var(--global--line-height-body);
    --form--color-text: var(--global--color-black);
    --form--color-ranged: var(--global--color-primary);
    --form--label-weight: var(--heading--font-weight-strong);
    --form--border-color: var(--global--color-primary);
    --form--border-width: 1px;
    --form--border-radius: 10px;
    --form--spacing-unit: calc(0.2 * var(--global--spacing-unit));
    --form--box-shadow: rgb(0 0 0 / 15%) 0 4px 4px 0;
    --button--color-text: var(--global--color-white);
    --button--color-text-active: var(--global--color-black);
    --button--color-background: var(--global--color-primary);
    --button--color-background-active: var(--global--color-background);
    --button--font-family: var(--global--font);
    --button--font-size: var(--global--font-size-base);
    --button--font-weight: 700;
    --button--line-height: 1.5;
    --button--border-width: 0;
    --button--border-radius: 50px;
    --button--padding-vertical: 10px;
    --button--padding-horizontal: calc(3 * var(--button--padding-vertical));
}

html {
    box-sizing: border-box;
    font-family: var(--global--font);
    line-height: var(--global--line-height-body);
}

body {
    font-size: var(--global--font-size-base);
    font-weight: normal;
    color: var(--global--color-black);
    text-align: left;
    background: url("../../static/images/background.svg") center center no-repeat var(--global--color-background);
    background-size: contain;
    background-attachment: fixed;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
}

/* Pop-Ups */

.popup {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9;
}

.popup-overlay {
    position: absolute;
    background: var(--global--color-black-50);
    width: 100vw;
    height: 100vh;
}

.popup-wrapper {
    position: absolute;
    box-shadow: var(--global--box-shadow);
    background: var(--global--color-white);
    border-radius: var(--global--border-radius);
    padding: calc(2 * var(--global--spacing-vertical)) var(--global--spacing-horizontal);
    text-align: center;
}

.popup-close {
    position: absolute;
    top: var(--global--spacing-unit);
    right: var(--global--spacing-unit);
    text-decoration: none;
}

.hidden {
    display: none;
}
