@font-face {
  font-family: 'manu-chat';
  src:  url('../../static/fonts/manu-chat.eot?8aia3f');
  src:  url('../../static/fonts/manu-chat.eot?8aia3f#iefix') format('embedded-opentype'),
    url('../../static/fonts/manu-chat.ttf?8aia3f') format('truetype'),
    url('../../static/fonts/manu-chat.woff?8aia3f') format('woff'),
    url('../../static/fonts/manu-chat.svg?8aia3f#manu-chat') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'manu-chat' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ch-add_user:before {
  content: "\e900";
}
.ch-attachment:before {
  content: "\e901";
}
.ch-chat:before {
  content: "\e902";
}
.ch-compass:before {
  content: "\e903";
}
.ch-delete_user:before {
  content: "\e904";
}
.ch-duplicate:before {
  content: "\e905";
}
.ch-gallery:before {
  content: "\e906";
}
.ch-more:before {
  content: "\e907";
}
.ch-pin:before {
  content: "\e908";
}
.ch-search:before {
  content: "\e909";
}
.ch-send:before {
  content: "\e90a";
}
.ch-settings:before {
  content: "\e90b";
}
.ch-trash:before {
  content: "\e90c";
}
