@font-face {
    font-family: manu-chat;
    src: url('/static/fonts/manu-chat.eot?w0s3i2');
    src:
        url('/static/fonts/manu-chat.eot?w0s3i2#iefix') format('embedded-opentype'),
        url('/static/fonts/manu-chat.ttf?w0s3i2') format('truetype'),
        url('/static/fonts/manu-chat.woff?w0s3i2') format('woff'),
        url('/static/fonts/manu-chat.svg?w0s3i2#manu-chat') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: manu-chat, serif !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ch-sent::before {
    content: "\e90e";
}

.ch-attach::before {
    content: "\e900";
}

.ch-chat-new::before {
    content: "\e901";
}

.ch-close::before {
    content: "\e902";
}

.ch-cogs::before {
    content: "\e903";
}

.ch-exit::before {
    content: "\e904";
}

.ch-file::before {
    content: "\e905";
}

.ch-geo-tag::before {
    content: "\e906";
}

.ch-image::before {
    content: "\e907";
}

.ch-more::before {
    content: "\e908";
}

.ch-search::before {
    content: "\e909";
}

.ch-send::before {
    content: "\e90a";
}

.ch-trash::before {
    content: "\e90b";
}

.ch-user-add::before {
    content: "\e90c";
}

.ch-user-delete::before {
    content: "\e90d";
}
