@font-face {
    font-family: 'manu-chat';
    src: url('../../static/fonts/manu-chat.eot?w0s3i2');
    src: url('../../static/fonts/manu-chat.eot?w0s3i2#iefix') format('embedded-opentype'),
        url('../../static/fonts/manu-chat.ttf?w0s3i2') format('truetype'),
        url('../../static/fonts/manu-chat.woff?w0s3i2') format('woff'),
        url('../../static/fonts/manu-chat.svg?w0s3i2#manu-chat') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'manu-chat' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ch-sent::before {
    content: "\e900";
    font-size: 8px;
}

.ch-add-user::before {
    content: "\e901";
}

.ch-delete-user::before {
    content: "\e902";
}

.ch-picture::before {
    content: "\e903";
}

.ch-pin::before {
    content: "\e904";
}

.ch-exit::before {
    content: "\e905";
}

.ch-settings::before {
    content: "\e906";
}

.ch-file::before {
    content: "\e907";
}

.ch-search::before {
    content: "\e908";
}

.ch-paper-plane::before {
    content: "\e909";
}

.ch-garbage::before {
    content: "\e90a";
}

.ch-attachment::before {
    content: "\e90b";
}

.ch-more::before {
    content: "\e90c";
}

.ch-compose::before {
    content: "\e90d";
}

.ch-chat::before {
    content: "\e90e";
}

.ch-chat-new::before {
    content: "\e90f";
}
